<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F10707"
    android:padding="20dp"
    tools:context=".Ui.LoginActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="20dp"
        android:elevation="10dp"
        android:focusableInTouchMode="true"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin = "10dp"
            android:orientation="vertical">
            
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/logo2"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Login"
                android:textColor="#F40707"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/InputEmailId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Enter Your Email"
                    android:drawableStart="@drawable/baseline_email_24"
                    android:drawablePadding="10dp"
                    />

                <EditText
                    android:id="@+id/InputPasswordId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Enter Password"
                    android:drawableStart="@drawable/baseline_lock_open_24"
                    android:drawablePadding="10dp"
                    />


                <TextView
                    android:id="@+id/forgotBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="end"
                    android:text="Forget Password"
                    android:textColor="#F60202"
                    android:textStyle="bold"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="#F40606"
                    android:text="Sign In Now"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="20sp"/>


                <TextView
                    android:id="@+id/backButtonId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:text="Don't have an account? Sign up"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>


</ScrollView>